# ATTENTION! Whenever you add a new environment variable dependency, it is imperative that you make sure the variable gets set on the staging and production servers before deployment. If you are not sure how or don't have access, make sure to inform the project planner that this will need to happen.

export SECRET_KEY_BASE=xxx   # Can also be set in secrets.yml
export MADELINE_EMAIL_FROM=madeline@example.coop
export MADELINE_HOSTNAME=madeline.example.coop
export MADELINE_SMTP_ADDRESS=smtp.example.coop
export MADELINE_SMTP_PORT=587
export MADELINE_SMTP_DOMAIN=example.coop
export MADELINE_SMTP_USERNAME=username
export MADELINE_SMTP_PASSWORD=xxx
export MADELINE_ERROR_EMAILS_TO=ops@example.coop

# Quickbooks production keys
export QB_OAUTH_CONSUMER_KEY=xxx
export QB_OAUTH_CONSUMER_SECRET=xxx

# Quickbooks sandbox keys
export QB_SANDBOX_OAUTH_CONSUMER_KEY=xxx
export QB_SANDBOX_OAUTH_CONSUMER_SECRET=xxx

# Default is to use QB production mode in production Rails environment, and otherwise sandbox.
# Set this to 1 or 0 for manual override.
export QB_SANDBOX_MODE=1
