# ATTENTION! Whenever you add a new environment variable dependency, it is imperative that you make sure the variable gets set on the staging and production servers before deployment. If you are not sure how or don't have access, make sure to inform the project planner that this will need to happen.

export MADELINE_EMAIL_FROM=noreply@example.coop
export MADELINE_HOSTNAME=madeline.example.coop
export MADELINE_EMAIL_PASSWORD=password
export QB_OAUTH_CONSUMER_KEY=xxx
export QB_OAUTH_CONSUMER_SECRET=xxx
