ul.jqtree-tree

  li.jqtree_common
    margin-bottom: 2px
    padding-right: 2px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 4px

    .question
      padding: 10px

      &.show-view
        display: flex
        justify-content: space-between

    // .jqtree-element

    .links
      white-space: nowrap

      .fa
        margin-left: 10px

  .jqtree-title
    margin: 0
